

      ,###########################.										        ,=================== .
    #                              #										 (			        .
   ,	        Can You Escape?        .                                                             ,                        , 
  #            8-Bit Escape            #                                                             ,      0                 ,
 ,                                       .                                                            \			      .
#     To Move:                            #			/-------------------\                      \			       \
#     Go [direction]                      # 		     /		         \                      \				  |
#	--------------                      #               /                       \                      \				  |	
#	To Pick Up an Item:                 #		   /				     \                      \                     |
#	Get [item]                          #             /                           \                      \                    |
#	--------------                      #            |                             |                     /                    |  
#	To Use an Item:                     #            |                             |                    /                    ;
#     Use [item]                          #	       |					 |                   /				'
#	--------------                      #		 |					 |                  /                   .
#	To Interact with an NPC:            #             \                            /			 /                   '
#	Engage [character]                  #              \                          /                 ,                 ,
#	-------------- 			      #               \                        /                 .                ,
#	To Look Around a Room:			#                \			    /                  .              ,
#	Look [room] 			      #                 \--------------------/			      "=============
#	If You Wish to Quit: Q 		      #
 ` 	If You Wish to Restart: R          .
  #	         				    #
   `#                                  .
	`###############################

