 .----..----..----..----..----.
|	  ::    ::    ::    ::    |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::    |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.                  N
|	  ::    ::    ::    ::    |                  |
 `----'`----'`----'`----'`----'          W < --- * --- > E
 .----..----..----..----..----.                  |
|	  ::    ::    ::    ::    |                  S
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::    |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::    |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::     ::    |
 `----'`----'`----'`----'`----'
               🧍

