

Here you sit on a dilapidated bench in front of an Orange Julius.
You give a sad smile.
You and your friends grew up in this mall.

You are only home to take care of your parents.
A reality that's led you to crave a familiar nostalgia.

So you sought out the mall..
Only to find it an empty monument to your youth.

You stand up, careful as the bench warps beneath your shifting weight.
Traveling memories.
Wandering the seemingly haunted walls.

Walls that once housed a cacophony of teenage voices.
Now a void of sound.
The center of it all was the oldest arcade in Dunellen, NJ...
... well actually the entire United States.

It feels as if your memory is transported to that simpler time.
You can feel the warmth of a token in your palm.
The warmth a product of your eager hands gripping it,
as you wait to jump on 'Labyrinth'.


       .**.°°..°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°..............**.
        .**..........°°°°°°°°°°°°°°°°°°°°°°°°°°°°°....................**
        .°.                                                          .°.
          .°.                                                       .°.
            .°.                                                    .°.
              **. ...°°......                             ..      °*°
              **. ...°°°°........                ..      ...      °*°
              **. ...°°°°°°.......              ..       ...     .**
             .**. ....°°°°°°......            ...    .   ..      .**
              **. .. ...                  ....    ....           °*°
              **. .. ..                  .....    ..             .**
             .**. ..                    .....    ..              .**
             .*°  ..                   ....     .          .     .**.
             °*°  ..                  ...                  ..    .**.
             *°                                                   °*
          °*°   .                                               .   °*°
         **°  ......  .........................  .......  ..  .....  °**
      .**. .......     ..... .°*°...........     ..... .°*°........... .**.
     °**. ........    .....  .°°............     ........°*°.........°...**°
   ***..°°............................................................°°°°.°**.
  .**° ...                                                             ... °**.
   ***  .                                                               .  °**.
   °**.                                                                    °**

You are suddenly pulled from your memory.
A mysterious figure appears from the maintenance hall bordering the arcade entrance.
You step back. Leery of the sudden surprise.

The figure smiles a warm smile.

                                     'Nothing to fear in me. Just passing through.
                                Is there a finer place to hold up? I mean no harm.'

You remove your arms which had instinctively crossed at your chest.
They inch closer.

                               'Guessing you have a shine for games. I do as well.
                     I was able to fish these tokens out of a machine and managed
                                           to rig the power from an old generator.'

                                                                       'Have a go.'


kO0000Okoc;;lxOOxddddoc,.....,,.,,',,',,'''',',:;,,,,:ox0K00OkxxxxxxxkO0KKKKK0000KKK00K00000OOkOKXKK
00000Od:;;;cloollclxOOxddc,..,;;:;''',,',:::;,;:;,;:oO00kdoddoxO00kxollcloxOKKKKK0000KK0O0000Ok0XXK0
000OOxddxkOko;....';lllcdko;':lllc::cllcloooc;;;;codkxc;cxO0KNWWWNK0OOkxdlcldk0KKKKOk0K00000OOOKWWNN
0OxodxO0KKxc;,,:looodooddkxollooododddddxxddol:,,cddc,:d00kkOOOOdlldxxkOOO0K0xodOKK0xok000000OOKWWWN
kl;,;ldxoc;;cooldddxddxxxxxddxddolclodoldxxddol:;col:lol:,';:::::;;,;;;lkKNNNXklcx0KOocx00000OkKNWWW
l,',col:clldo:cloxxxxoxxxxdxkxxxdoc;cc;:oddlllooc;,'...,clodxkOOOOkxxdolxkOKXK0d;,lO0x:ckOOkkxl:oxOK
,',;c::clclool::codxxxkkkkxkkkkxodolc::ldoc:cc:'.....;ldxxxxkkkkxdxkkkkkkkkkOkkxc''oOkc,oOOOx:....,:
oodxoccc;;cdoddlloxxxkkkOkkOOOOkkxxxddddo:;co;....';ldddddddolloddodoloxxxxxkkkkd:;:dkc'cO0x;.......
O0KKkoc:;;:lodxdddooxkkkOOOOkkOOkkkxxxxdl;;;'..':clloolcllllllclolllldddddxxxdxkkkdodxc.cko'........
dxOkoc:::::codollddxkkxxkkxxkkkxxkkkkkkxol,...,:llooolcc:cccllllcc:::ccloxdodxxkkkkxxkc'cx,.........
::c:;,,,,,:ooloddxxxdxkkkxdxxdddxxxxdxxxxo:,'.,cllclllc::cc::::;;;;:::::ldoodxxxxxxxxkxldx,.........
dddc;''...;:coxxxxxdxxxdddxxdxxxxddddxxdddol;';c::::::c:::;;;;;,,;;:c::cc:;:clooodxxxdxkOd'.........
dxxd:,,'',:clodxdoxkkkxxxxdoooddoooddddooool:;::;::::::;;;;;;;;;;;;cc:::;,,,,;clolllolcldd:.........
,,;:,..''';loldxoccloxkxxdodolodddddoooooddxxkxdollcc::;:;;::;;:;;,,,;;;;;,,',:lolc;cxkkxd;.........
..........;lllddol::coollllloocccodddooxOKXNNNWWNK0Odlc:::::;,,;,'''..',;;;'.';;;:;ck0000Od,........
.........;llccll::c::cccc;'':c::clooodkKXXXKKKKKXNNXKOoc:::;;;;;,,;;,''''''...'''',ldddk000kc.......
......'.'lolccllc,',,;:c:,',;;,:cccllxKK00000K0xOKKKKXOl:::::c::;:::;;;;;;,,'.....';ccldkO000xc'....
,'...''.'::cxO0K0ko;,;::;'.',,,;:::ccdK0O0XX0KKOxkOKXXKdccc:cllloooodooooodolc:,....';cldxkxkkOxl;..
,,.......,;lk0KK00Oo,'',,'''',;:llloolOK00KK000OOO00KKOoddooddoodollccloolollool:;,'',;:cloodddxkko,
',,......'cdk0KK0kxo,....',:clooodddxdox0KKKK00KKKKK0kxxxddooollllc:;;:cc:llc:clc::;,;cc;;ccclloodd;
'..'.....'lk00000ko;...',:looodoooddool;:oxkO00Okxddodddocccccc:;,;,,;;:;,,,;::;;,',;:lc..',,;;:;,'.
'...,;'';lkOkxxxkx:..',;::llcccccllccc:,'..,,,,'':lodlcc:;;;,,''.',,'''',;:loddoc,..;:c;............
'..,cllldxoc;;cooc,.',,;:::;;;:;,,'...,:c::,'...':lc;,,,''......',,'.':oxkkxk00Oxc'.,::'............
...:loloo:,'',;;,....'','..'......''',cxxlclll;.',.''....',;'.:clllllodollox0KK0Oo;;;'..............
..,cllc:;,''''''........'',,,'..,cdxxdodl;lO00k:'....,coo:,;;:ooclodxdd:,ck00KK0kl,'................
,:clllcc::;,'.......';:loddxoc:cloxxxOOxdclkO0Od,...'okOOOocdkOkl:okO00xcoxkO0Okx:..................
:clllllllllc,'.....,cdkkkkdoccddxoc:oOKKKOdoxO00x;..:xOO0Oox0KK0xxOO0KKkldkO00Oko,..................
:clllllooooolc;,'..;lk0KKKkc'ckOOOo;cxOKKKOooO0KKxlcoO0KKkokO0KOddOkkkkdxO0000Okl...................
.'',,;:ccllooooool;,cdO0000x:lk0KKKxccdk000xlok0K0kddO0K0kO0KKKkloOOOOkxO00000ko,...................
..........',;;:clol;;looxxxxl:lxO0OOd:cxO0000xdO000kx0KKOO0KKK0xdkO00OxxOOOOOko'....................
..................'',;:okOOOOxooxkOOOdcoxO0KXKOddxxddOKOxOKKK0xokOO00xxkOOkxxl'.....................
.....................';ldxxxxxkkkOO00K0OkxO0KKKkl::;;cloxO0KKOdokOO0kloxkxxdc'.................,::,'
.......................';ccccodxkkxkO0000OkO0KK0d;'...';oxO00kookO0Ox:;cooc;................':cll:'.
...........................'',:loolclxxkO00Okk00Oo:;;;,;ldxkOdcoxkkkxc'','.................':cc:::;;
................................''..,:ldxkOOkxkOOkdl:c;',;:cc,,:clooc'........................',;cld
......................................,:loodolldxdl:,;,....'....,;;,..........................',;clo
..................................''....',;;,',;;;;;;;;,'.....................................',;;::
...............................',;;,...............',;::;,...............................',,'''''',,

You look down at their outstretched hand.
A single worn token sits in the center of their palm.
They motion for you to pick up the token.
You do, placing it in your pocket.
You thank them and turn, looking at the shell of an arcade.
The dimmest of lights radiating from behind boarded up windows.
The door surprisingly opens with little effort.

As you enter the threshold of the arcade you feel a static charge in your hands.

You push forward.

As you place your foot onto the orange carpeted floor..
A sensation washes over you.

You feel yourself start to pixelate.

Pixel
by
Pixel

You slowly rise, blending into the heavy ether of the arcade.
You are pulled,

Piece
by
Piece

Into an ancient, black box console
On side, white faded letters :
'Labyrinth'

You open your eyes to high white walls and a glossy black floor
and the impulse to find the center and escape.

You check your pocket,
the token is gone.
A console flashes on the westward wall.....

00111000 00101101 01000010 01101001 01110100  01000101 01110011 01100011 01100001 01110000 01100101

Are you ready to make your escape?
Welcome to 8-Bit Escape!

00111000 00101101 01000010 01101001 01110100  01000101 01110011 01100011 01100001 01110000 01100101

