
                       .**.°°..°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°..............**.
                        .**..........°°°°°°°°°°°°°°°°°°°°°°°°°°°°°....................**
                        .°.                                                          .°.
                          .°.                                                       .°.
                            .°.                                                    .°.
                              **. ...°°......                             ..      °*°
                              **. ...°°°°........                ..      ...      °*°
                              **. ...°°°°°°.......              ..       ...     .**
                             .**. ....°°°°°°......            ...    .   ..      .**
                              **. .. ...                  ....    ....           °*°
                              **. .. ..                  .....    ..             .**
                             .**. ..                    .....    ..              .**
                             .*°  ..                   ....     .          .     .**.
                             °*°  ..                  ...                  ..    .**.
                             *°                                                   °*
                          °*°   .                                               .   °*°
                         **°  ......  .........................  .......  ..  .....  °**
                      .**. .......     ..... .°*°...........     ..... .°*°........... .**.
                     °**. ........    .....  .°°............     ........°*°.........°...**°
                   ***..°°............................................................°°°°.°**.
                  .**° ...                                                             ... °**.
                   ***  .                                                               .  °**.
                   °**.                                                                    °**


                       Here you sit on a dilapidated bench in front of an Orange Julius.
                       You give a sad smile.
                       You and your friends grew up in this mall.

                       You are only home to take care of your parents.
                       A reality that's led you to crave a familiar nostalgia.

                       So you sought out the mall..
                       Only to find it an empty monument to your youth.

                       You stand up, careful as the bench warps beneath your shifting weight.
                       Traveling memories.
                       Wandering the seemingly haunted walls.

                       Walls that once housed a cacophony of teenage voices.
                       Now a void of sound.
                       The center of it all was the oldest arcade in Dunellen, NJ...
                       ... well actually the entire United States.

                       It feels as if your memory is transported to that simpler time.
                       You can feel the warmth of a token in your palm.
                       The warmth a product of your eager hands gripping it,
                       as you wait to jump on 'Labyrinth'.

                       You are suddenly pulled from your memory.
                       A mysterious figure appears from the maintenance hall bordering the arcade entrance.
                       You step back. Leery of the sudden surprise.

                       The figure smiles a warm smile.

                                                             'Nothing to fear in me. Just passing through.
                                                        Is there a finer place to hold up? I mean no harm.'

                      You remove your arms which had instinctively crossed at your chest.
                      They inch closer.

                                                       'Guessing you have a shine for games. I do as well.
                                             I was able to fish these tokens out of a machine and managed
                                                                   to rig the power from an old generator.'

                                                                                               'Have a go.'

                      You look down at their outstretched hand.
                      A single worn token sits in the center of their palm.
                      They motion for you to pick up the token.
                      You do, placing it in your pocket.
                      You thank them and turn, looking at the shell of an arcade.
                      The dimmest of lights radiating from behind boarded up windows.
                      The door surprisingly opens with little effort.

                      As you enter the threshold of the arcade you feel a static charge in your hands.

                      You push forward.

                      As you place your foot onto the orange carpeted floor..
                      A sensation washes over you.

                      You feel yourself start to pixelate.

                      Pixel
                      by
                      Pixel

                      You slowly rise, blending into the heavy ether of the arcade.
                      You are pulled,

                      Piece
                      by
                      Piece

                      Into an ancient, black box console
                      On side, white faded letters :
                      'Labyrinth'

                      You open your eyes to high white walls and a glossy black floor
                      and the impulse to find the center and escape.

                      You check your pocket,
                      the token is gone.
                      A console flashes on the westward wall.....

                      Are you ready to make your escape?
                      Welcome to 8-Bit Escape!
