    ____________________________________________________________________________
   /                                                                            \
  |      ______________________________________________________________          \
  |     /                                                                \       |
  |     |    Can You Escape?                                             |       |
  |     |    8-Bit Escape                                                |       |
  |     |    				                                             |       |
  |     |  How To Play:                                                  |       |
  |     |	 				                                             |       |
  |     |  To Move: GO [direction]                                       |       |
  |     |	 								                             |       |
  |     |  To Pick-Up an Item: GET [item]				                 |       |
  |     |                                                                |       |
  |     |  To Drop an Item: DROP [item]                                  |       |
  |		|				 			                                     |       |
  |     |  To Use an Item: USE [item]				                     |	     |
  |	    |	  							                                 |	     |
  |	    |  To Interact with a Character: ENGAGE [character]	             |	     |
  |	    |	 								                             |       |
  |	    |  To Get Room or Item Details: LOOK [room | item]	             |       |
  |	    |	 				  				                             |       |
  |	    |	 								                             |       |
  |	    |  To Quit the Game: [Q] || To Restart the Game: [R]             |	     |
  |	    |  While Playing See This Menu: [H]                              |       |
  |		|   Press [C] to continue.                                       |	     |
  |     |	                                                             |       |
  |      \                                                               |       |
  |    |  \____________________________________________________________/         |
  |    |																		 |
  |   /|\ ATARI  SM124                  				    	                /
   \___________________________________________________________________________/
        !                                                                  !
         !________________________________________________________________!