 .----..----..----..----..----.
|	  ::    ::    ::    ::     |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::     |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.                  N
|	  ::    :  🧍  :    ::     |                 |
 `----'`----'`----'`----'`----'          W < --- * --- > E
 .----..----..----..----..----.                  |
|	  ::    ::    ::    ::     |                 S
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::     |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::     ::    |
 '----..----..----..----..----'
 .----..----..----..----..----.
|     ::    ::    ::    ::     |
 `----'`----'`----'`----'`----'
 .----..----..----..----..----.
|	  ::    ::    ::    ::     |
 `----'`----'`----'`----'`----'

