	00111000 00101101 01000010 01101001 01110100  01000101 01110011 01100011 01100001 01110000 01100101
         888888888                       BBBBBBBBBBBBBBBBB     iiii          tttt
   		88:::::::::88                     B::::::::::::::::B   i::::i      ttt:::t                                                                                                         
 		88:::::::::::::88                 B::::::BBBBBB:::::B   iiii       t:::::t
		8:::::88888 :::::8                B::::B     B:::::Biiiiiiittttttt:::::ttttttt
		8:::::8     8:::::8                B::::B     B:::::Bi:::::it:::::::::::::::::t            
 		8:::::88888:::::8                  B::::BBBBBB:::::B  i::::it:::::::::::::::::t            
  		8:::::::::::::8    --------------- B:::::::::::::BB   i::::itttttt:::::::tttttt           
 		8:::::88888:::::8  -:::::::::::::- B::::BBBBBB:::::B  i::::i      t:::::t                 
		8:::::8     8:::::8 ---------------B::::B     B:::::B i::::i      t:::::t
		8:::::8     8:::::8                B::::B     B:::::B i::::i      t:::::t    tttttt                
		8::::::88888::::::8               B:::::BBBBBB::::::B i::::::i     t::::::tttt:::::t
   		88:::::::::::::::88               B:::::::::::::::::B i::::::i       tt:::::::::::tt
     	888888888888888888                BBBBBBBBBBBBBBBBB   iiiiiiii         ttttttttttt
E::::::::::::::::::::E
EE::::::EEEEEEEEE::::E                                                                                              
E:::::E         EEEEEE    ssssssssss       cccccccccccccccc  aaaaaaaaaaaaa  ppppp   ppppppppp       eeeeeeeeeeee    
E:::::E                ss::::::::::s    cc:::::::::::::::c  a::::::::::::a p::::ppp:::::::::p    ee::::::::::::ee
E::::::EEEEEEEEEE   ss:::::::::::::s  c:::::::::::::::::c  aaaaaaaaa:::::ap:::::::::::::::::p  e::::::eeeee:::::ee
E:::::::::::::::E    s:::::s  ssssss c::::::c     ccccccc    aaaaaaa:::::a p:::::p     p:::::pe:::::::eeeee::::::e
E::::::EEEEEEEEEE      s::::::s      c:::::c               aa::::::::::::a p:::::p     p:::::pe:::::::::::::::::e 
E:::::E                   s::::::s   c:::::c              a::::aaaa::::::a p:::::p     p:::::pe::::::eeeeeeeeeee  
E:::::E         EEEEEEssssss   s:::::s c::::::c     ccccccca::::a    a:::::a p:::::p    p::::::pe:::::::e           
EE::::::EEEEEEEE:::::Es:::::ssss::::::sc:::::::cccccc:::::ca::::a    a:::::a p:::::ppppp:::::::pe::::::::e
E::::::::::::::::::::E s:::::::::::ss    cc:::::::::::::::c a::::::::::aa:::ap::::::::::::::pp    ee:::::::::::::e  
EEEEEEEEEEEEEEEEEEEEEE  sssssssssss        cccccccccccccccc  aaaaaaaaaa  aaaap::::::pppppppp        eeeeeeeeeeeeee  
                                                                             p:::::p                                
                                                                             p:::::p
                                                                             p:::::::p                               
                                                                             ppppppppp
							 ===========================
							      The Brainchild Of:
								      Michael A.
								       Jilly S.
                                        Dev S.

    00111000 00101101 01000010 01101001 01110100  01000101 01110011 01100011 01100001 01110000 01100101
                                                                                                                                                                                    
